.mobile-menu {
  position: fixed;
  z-index: 1000;
  padding: 48px 25px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--card-portfolio);
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu_conteiner {
  position: relative;
}

.mobile-menu_close-btn {
  background-color: transparent;
  border: none;
  padding: 0%;
  line-height: 0;
  position: absolute;
  top: 0;
  right: 15px;
}

.site-nav-mobile {
  margin-bottom: 302px;
}

.address-mobile {
  margin-bottom: 64px;
}

.address-list-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.address-list-phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--accent);
  margin-bottom: 32px;
}

.nav-list {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.social-link-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 48px;
}/*# sourceMappingURL=mobile_menu.css.map */