.button-filter {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background: var(--secondary-background-color);
    border: var(--secondary-background-color);
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
    color: var(--white-color);
    background-color: var(--accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-titel {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.text {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.button-list {
    display: flex;
}

.box {
    display: flex;
    justify-content: center;
}

.portfolio-example {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
}

.button-list li:not(:last-child) {
    margin-right: 8px;
}

.portfolio-example {
    justify-content: space-between;
    column-gap: 30px;
}

.card-portfolio {
    padding: 20px 24px;
    background: var(--white-color);
    border: 1px solid var(--card-portfolio);
}

.exampl-item:nth-child(-n + 6) {
    margin-bottom: 30px;
}

.examples-titel {
    margin-bottom: 4px;
}

.exampl-wraper-img {
    position: relative;
    overflow: hidden;
}

.exampl-wraper-img .overlay {
    position: absolute;

    width: 100%;
    height: 100%;
    padding: 63px 24px;

    left: 0;
    top: 0;

    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;

    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
}

// .examples-titel {
//     font-size: 18px;
//     line-height: 2;
//     letter-spacing: 0.06em;
//     color: var(--primary-text-color);
// }

// .text {
//     font-size: 16px;
//     line-height: 1.9;
//     letter-spacing: 0.03em;
//     color: var(--secondary-text-color);
// }


.exampl-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.exampl-link:hover,
.exampl-link:focus {
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
}

.exampl-link:hover .overlay,
.exampl-link:focus .overlay {
    transform: translate(0, 0);

}


@media screen and (min-width: 480px) {
    .page-button {
        flex-wrap: wrap;
    }

    .button-filter {
        padding: 6px 22px;
        display: flex;
        flex-wrap: wrap;
		justify-content: flex-start;
    }

    .button-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .exampl-item {
        width: 450px;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-example {
        display: flex;
        flex-wrap: wrap;
    }

    .exampl-item {
        width: 354px;
    }
}

@media screen and (max-width: 1200px) {
    .button-filter {
        padding: 6px 22px;
        display: flex;
        flex-wrap: wrap;
		justify-content: flex-start;
    }
}

@media screen and (min-width: 1200px) {
    .button-filter {
        padding: 6px 25px;
    }

    .exampl-item {
        width: 370px;
    }
}